<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            width: 400px;
            height: 400px;
        }

        .bat {
            width: 100%;
            height: 100%;
            transition: transform .2s ease-in-out;
        }

        .bat:hover {
            transform: rotate(-65deg);
            transform-origin: 100% 0%;
        }

        .ball {
            width: 50px;
            height: 50px;
            position: relative;
            margin-left: 500px;
            transition: transform 2s ease .1s;
        }

        .field:hover .ball {
            transform: translate(900px, -400px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <img class="ball" src="images/ball.png" alt="">

    </div>
    <div class="">
    </div>
</body>

</html>